# HexManiacAdvance

./: HexManiacAdvance.sln
src/: Directory.Build.props
src/AutoImplement.Delegation/: AutoImplement.Delegation.csproj
src/AutoImplement.Tool/: AutoImplement.Tool.csproj  DecoratorBuilder.cs  Program.cs  StubBuilder.cs
src/HexManiac.Core/: HexManiac.Core.csproj
src/HexManiac.Core/System.Delegation/: EventImplementation.cs  PropertyImplementation.cs
src/HexManiac.Tests/: HexManiac.Tests.csproj
src/HexManiac.WPF/: HexManiac.WPF.csproj
src/HexManiac.WPF/Windows/: App.xaml.cs
