<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
    <Compile Include="..\..\artifacts\HexManiac.Core\codegen\StubCommand.cs" />
    <Compile Include="..\..\artifacts\HexManiac.Core\codegen\StubComparer`1.cs" />
    <Compile Include="..\..\artifacts\HexManiac.Core\codegen\StubDisposable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\Code\default.axve.axpe.bpee.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.axve.axpe.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bpee.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bpre.bpge.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bpre0.bpge0.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bpre1.bpge1.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\expand_levelup_moves_code.hma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bprf0.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\armReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\animationScriptReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\battleScriptReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\constantReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\scriptReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\tableReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
      if not exist $(SolutionDir)artifacts\$(AssemblyName)\codegen mkdir $(SolutionDir)artifacts\$(AssemblyName)\codegen

      $(SolutionDir)utils\AutoImplement "System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" ICommand
      move /Y StubCommand.cs  $(SolutionDir)artifacts\$(AssemblyName)\codegen

      $(SolutionDir)utils\AutoImplement "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" IDisposable IComparer`1
      move /Y StubDisposable.cs $(SolutionDir)artifacts\$(AssemblyName)\codegen
      move /Y StubComparer`1.cs $(SolutionDir)artifacts\$(AssemblyName)\codegen

      del *.cs
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      $(SolutionDir)utils\AutoImplement "HexManiac.Core.dll" IQuickEditItem
      move /Y QuickEditItemDecorator.cs  $(SolutionDir)artifacts\$(AssemblyName)\codegen
      del *.cs
    </PostBuildEvent>
  </PropertyGroup>

</Project>
